[tox]
envlist = py37,flake8

[testenv]
usedevelop = True
extras =
    test
description =
    Run unit tests against py37.
commands =
    pytest --durations 25 {posargs}

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8
